<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Gallery</title>
</head>
<body>
    
 <header>
   
        <div class="container-fluid p-0">
          <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="#">
                  <!-- <i class="fas fa-book-reader fa-2x mx-3"></i>Go Hackathon -->
                  <img src="img/logowithoutbg.png" alt=""></a>
                  <a href="#" class="back-link">
                    <span class="back-icon">&larr;</span>
                </a> 
                  <div class="heading">
          
                    <img src="arrow.jpg" alt="" > 
                  </div>
                  <div class="text">
                    <h1>Gallery</h1>
                  </div>
              
              <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                      <!-- <li class="nav-item active">
                          <a class="nav-link" href="#">HOME
                              <span class="sr-only">(current)</span>
                          </a>
                      </li> -->
                      <li class="nav-item">
                          <a class="nav-link active" href="about.html">ABOUT US</a>
                      </li>
                      <li class="nav-item dropdown">
                          <div class="dropdown">
                              <a href="#" class="nav-link">EVENTS</a>
                              <div class="dropdown-content">
                                  <a href="#">LIVE EVENTS</a>
                                  <a href="#">UPCOMMING EVENTS</a>
                                  <a href="#">PAST EVENTS</a>
                              </div>
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <div class="dropdown">
                              <a href="#" class="nav-link">HACKATHON</a>
                              <div class="dropdown-content">
                                  <a href="#">LEADERBOARD</a>
                                  <a href="#">PRACTICE SET</a>
                                  <a href="#">PARTICIPANTS</a>
                                  <a href="#">WINNERS</a>
                              </div>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">GALLERY</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">CONTACT US</a>
                      </li>
                      <li>
                          <button class="btn btn-primary" id="login-btn">Login/Signup</button>
                      </li>
                  </ul>
              </div>
          </nav>
      </div>
 <br>
 <br>
 
<Span>
<button class="my-button">Recent</button>
<button class="my-button-2">All</button>
<button class="my-button-3">Filter</button>
</Span>
</header>
<br>
<br>
<div class="gallery">
   
    <div class="gallery-item">
        <img src="https://gohackathon.in/wp-content/uploads/2022/12/Hackathon-1st-Prize-1024x461.jpg" alt="Image 1"><br>
        <div class="overlay">
            <p>PRIZE DISTRIBUTION</p><br>
      </div>
      <div class="gallery-item">
        <img src="https://gohackathon.in/wp-content/uploads/2022/12/Hackathon-1st-Prize-1024x461.jpg" alt="Image 2"><br>
        <div class="overlay">
            <p>COLLEGE EVENTS</p><br>
      </div>
      <div class="gallery-item">
        <img src="https://gohackathon.in/wp-content/uploads/2022/12/Hackathon-1st-Prize-1024x461.jpg" alt="Image 3"><br>
        <div class="overlay">
            <p>INTRODUCTION VIDEOS</p><br>
      </div>
    </div>
    
</body>
</html>